# canal

canal-admin/canal-admin-server/src/main/assembly/: dev.xml  release.xml
canal-admin/canal-admin-server/src/main/resources/: application.yml
client-adapter/: pom.xml
client-adapter/launcher/: pom.xml
client-adapter/launcher/src/main/assembly/: dev.xml  release.xml
client-adapter/launcher/src/main/resources/: application.yml  logback.xml
client-adapter/phoenix/: pom.xml
client-adapter/phoenix/src/main/java/com/alibaba/otter/canal/client/adapter/phoenix/: PhoenixAdapter.java
client-adapter/phoenix/src/main/java/com/alibaba/otter/canal/client/adapter/phoenix/config/: ConfigLoader.java  MappingConfig.java  MirrorDbConfig.java
client-adapter/phoenix/src/main/java/com/alibaba/otter/canal/client/adapter/phoenix/monitor/: PhoenixConfigMonitor.java  RdbConfigMonitor.java
client-adapter/phoenix/src/main/java/com/alibaba/otter/canal/client/adapter/phoenix/service/: PhoenixEtlService.java  PhoenixMirrorDbSyncService.java  PhoenixSyncService.java  RdbEtlService.java  RdbMirrorDbSyncService.java  RdbSyncService.java
client-adapter/phoenix/src/main/java/com/alibaba/otter/canal/client/adapter/phoenix/support/: BatchExecutor.java  SingleDml.java  SyncUtil.java
client-adapter/phoenix/src/main/resources/phoenix/: mytest_user.yml
client-adapter/phoenix/src/test/java/com/alibaba/otter/canal/client/adapter/phoenix/test/: ConfigLoadTest.java  DBTest.java  TestConstant.java
client-adapter/phoenix/src/test/java/com/alibaba/otter/canal/client/adapter/phoenix/test/sync/: Common.java  OracleSyncTest.java
client-adapter/phoenix/src/test/resources/phoenix/: mytest_user.yml
client-adapter/rdb/src/main/resources/rdb/: mytest_user.yml
deployer/src/main/assembly/: dev.xml  release.xml
deployer/src/main/resources/: canal.properties
deployer/src/main/resources/example/: instance.properties
